events {}
http {
    proxy_cache_path /tmp/freegeoip-cache keys_zone=freegeoip:10m levels=1:2 max_size=1000m;
    server {
        proxy_cache freegeoip;
        proxy_ignore_headers Cache-Control;
        proxy_cache_methods GET;
        proxy_cache_key "$request_uri";
        proxy_cache_min_uses 1;
        proxy_cache_valid 200 10m;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        location / {
            proxy_set_header Host freegeoip.app;
            proxy_ssl_server_name on;
            proxy_pass https://freegeoip.app;
            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Cache-Key $request_uri;

        }
    }
}